<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
        });
        } // End if
    });
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home.css')}}">
    <title>Home Page</title>
    <style>
        
        #section1 {
        height: 600px;
        
        }

        #section2 {
        height: 600px;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color:rgb(210, 250, 250);
        text-decoration: none;
        }

        p{
            font-size: 24px;
            background-color: #FCEBB6;
            text-align: center;
            text-decoration-style: solid;
            border: 30px;
        }

        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        img {
            max-width: 100%;
            height: auto;
            }
        

    </style>
</head>
<body>
    <div class = "page-header">
        <h1>Heart disease Prediction</h1>
    </div>

    {% if user %}
    <ul>
        <li><a href="{{url_for('predict')}}">Predict</a></li>
        <li><a href="{{url_for('about')}}">About</a></li>
        <li><a href="{{url_for('admin')}}">User Data</a></li>
        <li style="float:right"><a href="{{url_for('logout')}}">Logout</a></li>
    </ul>

    {% else %}
    <ul>
        <li><a href="{{url_for('predict')}}">Predict</a></li>
        <li><a href="{{url_for('about')}}">About</a></li>
        <li style="float:right"><a href="{{url_for('logout')}}">Logout</a></li>
    </ul>

    {% endif %}

   
    <div id = "grad"> </div>

    <!--<div class="main" id="section-1">
        <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a> -->
    <div class="main">
        <img src="static\images\homePicture.jpg" class="img-fluid" alt="Responsive image">  
    </div> 

    <div class="main" id="section-2">
        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
    <p style="background-color: rgb(89, 168, 199); color: antiquewhite; padding-top: 20px;">World Health Organization has estimated 12 million deaths occur worldwide, every year due to Heart diseases.
        Half the deaths in the United States and other developed countries are due to cardio vascular diseases. The early prognosis of cardiovascular 
        diseases can aid in making decisions on lifestyle changes in high risk patients and in turn reduce the complications. This web application will be able to predict the chances of heart-disease effectively
        using the reports obtained from the user. Data analytics is useful for prediction and it helps medical center to predict of various disease. Huge amount of patient related data is maintained.
        Machine Learning was more accurate than human medical professionals in predicting myocardial infarction (MI) or death among patients suspected of having coronary artery disease (CAD).
        The stored data can be useful for source of predicting the occurrence of future disease.</p>
    </div>
</body>
</html>
