<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='main.css')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        a{
            float: inline-end;padding-right: 15px;
        }
        body li{
            list-style: none;
        }
        img {
            border-radius: 50%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

    </style>
    
</head>
<body class="w-100">
    <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissable">
        <button class="close" type="button" aria-hidden="true" data-dismiss="alert">x</button>
        <li>{{ message }}</li>
        </div>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
{% block body %} {% endblock %}
</div>
</body>
</html>